{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kimhoyun/DARAM-G/install/turtlebot_exploration_3d/include/**",
        "/home/kimhoyun/DARAM-G/install/multirobot_map_merge/include/**",
        "/home/kimhoyun/DARAM-G/install/explore_lite/include/**",
        "/home/kimhoyun/DARAM-G/install/daramg_msgs/include/**",
        "/home/kimhoyun/moveit_ws/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/kimhoyun/moveit_ws/install/pilz_industrial_motion_planner/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_visual_tools/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_task_constructor_visualization/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_task_constructor_demo/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_task_constructor_core/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_control_interface/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_simple_controller_manager/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_assistant/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_srdf_plugins/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_core_plugins/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_controllers/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_app_plugins/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_setup_framework/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_servo/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_visualization/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_hybrid_planning/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_planning_interface/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_benchmarks/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_warehouse/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_robot_interaction/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_perception/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_move_group/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_planners_ompl/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_planning/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_kinematics/include/**",
        "/home/kimhoyun/moveit_ws/install/chomp_motion_planner/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_core/include/**",
        "/home/kimhoyun/moveit_ws/install/srdfdom/include/**",
        "/home/kimhoyun/moveit_ws/install/rviz_marker_tools/include/**",
        "/home/kimhoyun/moveit_ws/install/rosparam_shortcuts/include/**",
        "/home/kimhoyun/moveit_ws/install/moveit_task_constructor_msgs/include/**",
        "/home/kimhoyun/DOK4/install/px4_msgs/include/**",
        "/home/kimhoyun/tracktor-beam/install/px4_ros2_cpp/include/**",
        "/home/kimhoyun/bridge_ws/install/ros_ign_interfaces/include/**",
        "/home/kimhoyun/bridge_ws/install/ros_gz_sim/include/**",
        "/home/kimhoyun/bridge_ws/install/ros_gz_bridge/include/**",
        "/home/kimhoyun/bridge_ws/install/ros_gz_interfaces/include/**",
        "/home/kimhoyun/bridge_ws/install/octomap_rviz_plugins/include/**",
        "/opt/ros/humble/include/**",
        "/home/kimhoyun/DARAM-G/src/daramg_bringup/include/**",
        "/home/kimhoyun/DARAM-G/src/daramg_manipulator/include/**",
        "/home/kimhoyun/DARAM-G/src/m-explore-ros2/explore/include/**",
        "/home/kimhoyun/DARAM-G/src/m-explore-ros2/map_merge/include/**",
        "/home/kimhoyun/DARAM-G/src/turtlebot_exploration_3d/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}